n = 4
fee_rate = 0.003

def read_sint(idx):
    start = regint(idx * 32)
    end = regint()
    share = sint()
    readsharesfromfile(start, end, share)
    return share

def read_sfix(idx):
    return sfix._new(read_sint(idx))

def write_sfix(x):
    writesharestofile(x.v)

def public_reveal(x):
    for i in range(n):
        x.reveal_to(i)

def main():
    amt_A = read_sfix(0)
    print_ln('amt_A %s', amt_A.reveal())
    amt_B = read_sfix(1)
    print_ln('amt_B %s', amt_B.reveal())
    valid_order = (amt_A * amt_B) < 0
    print_ln('valid_order %s', valid_order.reveal())

    buy_A = amt_A > 0
    print_ln('buy_A %s', buy_A.reveal())
    total_B = (1 + fee_rate) * amt_B
    print_ln('total_B %s', total_B.reveal())
    balance_B = read_sfix(2)
    print_ln('balance_B %s', balance_B.reveal())
    enough_B = -total_B <= balance_B
    print_ln('enough_B %s', enough_B.reveal())
    pool_A = read_sfix(3)
    print_ln('pool_A %s', pool_A.reveal())
    pool_B = read_sfix(4)
    print_ln('pool_B %s', pool_B.reveal())
    actual_amt_A = pool_A - pool_B * pool_A / (pool_B - amt_B)
    print_ln('actual_amt_A %s', actual_amt_A.reveal())
    accept_A = actual_amt_A >= amt_A
    print_ln('accept_A %s', accept_A.reveal())
    flag_buy_A = valid_order * buy_A * enough_B * accept_A
    print_ln('flag_buy_A %s', flag_buy_A.reveal())

    buy_B = 1 - buy_A
    print_ln('buy_B %s', buy_B.reveal())
    total_A = (1 + fee_rate) * amt_A
    print_ln('total_A %s', total_A.reveal())
    balance_A = read_sfix(5)
    print_ln('balance_A %s', balance_A.reveal())
    enough_A = -total_A <= balance_A
    print_ln('enough_A %s', enough_A.reveal())
    actual_amt_B = pool_B - pool_A * pool_B / (pool_A - amt_A)
    print_ln('actual_amt_B %s', actual_amt_B.reveal())
    accept_B = actual_amt_B >= amt_B
    print_ln('accept_B %s', accept_B.reveal())
    flag_buy_B = valid_order * buy_B * enough_A * accept_B
    print_ln('flag_buy_B %s', flag_buy_B.reveal())

    change_A = flag_buy_A * actual_amt_A + flag_buy_B * total_A
    print_ln('change_A %s', change_A.reveal())
    write_sfix(change_A)
    change_B = flag_buy_A * total_B + flag_buy_B * actual_amt_B
    print_ln('change_B %s', change_B.reveal())
    write_sfix(change_B)

    pool_A -= change_A
    print_ln('pool_A %s', pool_A.reveal())
    write_sfix(pool_A)
    pool_B -= change_B
    print_ln('pool_B %s', pool_B.reveal())
    write_sfix(pool_B)

    balance_A += change_A
    print_ln('balance_A %s', balance_A.reveal())
    write_sfix(balance_A)
    balance_B += change_B
    print_ln('balance_B %s', balance_B.reveal())
    write_sfix(balance_B)

    order_succeed = flag_buy_A + flag_buy_B
    print_ln('order_succeed %s', order_succeed.reveal())
    public_reveal(order_succeed)

main()
