n = 4

def read_sint(idx):
    start = regint(idx * 32)
    end = regint()
    share = sint()
    readsharesfromfile(start, end, share)
    return share

def read_sfix(idx):
    return sfix._new(read_sint(idx))

def write_sfix(x):
    writesharestofile(x.v)

def main():
    balance_A = read_sfix(0)
    print_ln('balance_A %s', balance_A.reveal())
    amt_A = read_sfix(1)
    print_ln('amt_A %s', amt_A.reveal())
    enough_A = balance_A >= amt_A
    print_ln('enough_A %s', enough_A.reveal())
    positive_A = amt_A > 0
    print_ln('positive_A %s', positive_A.reveal())

    balance_B = read_sfix(2)
    print_ln('balance_B %s', balance_B.reveal())
    amt_B = read_sfix(3)
    print_ln('amt_B %s', amt_B.reveal())
    enough_B = balance_B >= amt_B
    print_ln('enough_B %s', enough_B.reveal())
    positive_B = amt_B > 0
    print_ln('positive_B %s', positive_B.reveal())

    total_supply_LT = read_sfix(4)
    print_ln('total_supply_LT %s', total_supply_LT.reveal())
    positive_total_LT = total_supply_LT > 0
    print_ln('positive_total_LT %s', positive_total_LT.reveal())

    valid_order = enough_A * positive_A * enough_B * positive_B * positive_total_LT
    print_ln('valid_order %s', valid_order.reveal())

    pool_A = read_sfix(5)
    print_ln('pool_A %s', pool_A.reveal())
    pool_B = read_sfix(6)
    print_ln('pool_B %s', pool_B.reveal())

    surplus_A = amt_A * pool_B > amt_B * pool_A
    print_ln('surplus_A %s', surplus_A.reveal())
    non_surplus_A = 1 - surplus_A
    print_ln('non_surplus_A %s', non_surplus_A.reveal())

    change_A = valid_order * (surplus_A * amt_B * pool_A / pool_B + non_surplus_A * amt_A)
    print_ln('change_A %s', change_A.reveal())
    change_B = valid_order * (surplus_A * amt_B + non_surplus_A * amt_A * pool_B / pool_A)
    print_ln('change_B %s', change_B.reveal())
    change_LT = change_A * total_supply_LT / pool_A
    print_ln('change_LT %s', change_LT.reveal())

    pool_A += change_A
    print_ln('pool_A %s', pool_A.reveal())
    write_sfix(pool_A)
    pool_B += change_B
    print_ln('pool_B %s', pool_B.reveal())
    write_sfix(pool_B)

    balance_A -= change_A
    print_ln('balance_A %s', balance_A.reveal())
    write_sfix(balance_A)
    balance_B -= change_B
    print_ln('balance_B %s', balance_B.reveal())
    write_sfix(balance_B)

    balance_LT = read_sfix(7)
    print_ln('balance_LT %s', balance_LT.reveal())
    balance_LT += change_LT
    print_ln('balance_LT %s', balance_LT.reveal())
    write_sfix(balance_LT)

    total_supply_LT += change_LT
    print_ln('total_supply_LT %s', total_supply_LT.reveal())
    write_sfix(total_supply_LT)

main()
