n = 4
fee_rate = 0.003

def read_sint(idx):
    start = regint(idx * 32)
    end = regint()
    share = sint()
    readsharesfromfile(start, end, share)
    return share

def read_sfix(idx):
    return sfix._new(read_sint(idx))

def write_sfix(x):
    writesharestofile(x.v)

def public_reveal(x):
    for i in range(n):
        x.reveal_to(i)

def main():
    total_price = read_sfix(0)
    print_ln('total_price %s', total_price.reveal())

    total_cnt = read_sfix(1)
    print_ln('total_cnt %s', total_cnt.reveal())

    batch_price = total_price / total_cnt
    print_ln('batch_price %s', batch_price.reveal())
    public_reveal(batch_price)

main()
